# TourGuide

./: Dockerfile  build.gradle
TourGuide/: settings.gradle
src/main/java/tourGuide/: Application.java
src/main/java/tourGuide/DTO/: Attraction.java  AttractionDTO.java  Location.java  Provider.java  VisitedLocation.java
src/main/java/tourGuide/config/: Application.java  InternalTestHelper.java  TourGuideModule.java  Tracker.java
src/main/java/tourGuide/controller/: GpsController.java  HomeController.java  RewardsController.java  TourGuideController.java  TripPricerController.java
src/main/java/tourGuide/domain/: User.java  UserReward.java
src/main/java/tourGuide/proxy/: GpsUtilProxy.java
src/main/java/tourGuide/service/: RewardsService.java  TourGuideService.java
src/main/java/tourGuide/webClient/: GpsUtilWebClient.java  RewardsWebClient.java  TripPricerWebClient.java
src/main/resources/: application.properties
src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
